#
# @(#)apo.properties 1.00 20110113
# Copyright (c) 2011 by Richard T. Salamone, Jr. All rights reserved.
# PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# DataMiner default properties
#
app.name = DataMiner
app.version = 1.24
app.help.index = com/apo/apps/miner/DataMiner/resources/help/toc.html
app.description = \
<P><B>DM</B> facilitates extracting raw<BR>\
 contact data from Web Sites.<BR>\
 Stand alone Version.</P>

usr.app.bounds=64,67,290,400
usr.app.theme=Contrast
