#
# @(#)_mailmanager.properties 1.00 20110228
# Copyright (c) 2011 by Shane Bow All rights reserved.
# PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# MailManager default properties
#
app.name = Mail Manager
app.version = 1.14
app.help.index = com/apo/apps/manager/Mail Manager/resources/help/toc.html
app.description = \
 <P>The <B><I>Mail Manager</I></B> application is a client app used by the<BR>\
 manager of the snail mail staff. <I>Mail Manager</I> allows the<BR>\
 user to determine the contacts for whom brochures have<BR>\
 requested, export them to a mail merge file,<BR>\
 and marking them as sent.</P>

# maximum items allowed in a database fetch
app.fetch.max.items=10000

# Should the next contact be brought up automatically?
autoNext = no

# Can the user view/add to history?
call.hist.view=on
call.comment=on
call.email=off
call.brochure=off
