#
# @(#)_tingler.properties 1.00 20101115
#
# Tingler properties
#
app.name = Tingler
app.version = 1.09
app.help.index = com/apo/apps/caller/Tingler/resources/help/toc.html
app.description = \
 <P><B>Tingler</B> is used to facillate an initial verification call,<BR>\
 scheduled automatically for each telephone qualified lead.<BR>\
 Based on the outcome of the call, the contact's disposition<BR>\
 and call back are updated in the system database.</P>

# Should the next contact be brought up automatically?
isManager = no
autoNext = yes

# Can the user view/add to history?
call.hist.view=on
call.comment=on
call.email=on
call.email.edit=on
call.brochure=on
call.postpone=on
