#
# @(#)apo.properties 1.00 20101115
# Copyright (c) 2010 by Richard T. Salamone, Jr. All rights reserved.
# PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# AppServer default properties
#
app.name = AppServer
app.version = 1.96
app.licencee = Asia Pacific Outsourcing
app.author = Shane Bow
# app.help.index = com/apo/apps/AppServer/resources/help/toc.html
app.description = \
<P>The AppServer  is a secure server<BR>\
 configurable to run in various blocking or<BR>\
 non-blocking modes to service clients<BR>\
 over the Internet or local network.</P>

usr.app.bounds=14,17,850,400
usr.app.theme=Contrast
app.pi.ip=121.127.7.180
app.broadway.ip=
