#
# @(#)_rawadmin.properties 1.00 20110113
# Copyright (c) 2011 by Richard T. Salamone, Jr. All rights reserved.
# PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# RawAdmin default properties
#
app.name = Contact Administrator
app.version = 1.33
app.help.index = com/apo/apps/RawAdmin/resources/help/toc.html
app.description = \
<P><B>Contact Administrator</B> provides an interface to<BR>\
 contact database.  Provides funtionality<BR>\
 managage and track the information as it<BR>\
 flows through the spank process.</P>

# maximum items allowed in a database fetch
app.fetch.max.items=no limit

# Should the next contact be brought up automatically?
autoNext = off

# Can the user edit the contact's address?
app.address.edit = on

# Can the user view/add to history?
call.hist.view=on
call.comment=on
call.email=on
call.brochure=on

# Can the user view/add orders?
app.order.edit=on

usr.app.theme=Contrast

usr.raw.report.fields = 0,9,13,1,2,3,4,5,6,7,11,15,14,12,16
