#
# @(#)apo.properties 1.00 20110113
# Copyright (c) 2011 by Shane Bow All rights reserved.
# PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# Manager default properties
#
app.name = Manager
app.version = 1.32
app.help.index = com/apo/apps/manager/Mgr/resources/help/toc.html
app.description = \
<P><B>Manager</B> allows a TQ, VO, or AO<BR>\
 manager to monitor and manage his sales staff.<BR>\
 He can obtain productivity reports, assign<BR>\
 work, and process orders.</P>

usr.app.theme=Ocean

# maximum items allowed in a database fetch
app.fetch.max.items=20000

# Should the next contact be brought up automatically?
autoNext = off

# Can the user edit the contact's address?
app.address.edit = on

# Can the user view/add to history?
call.hist.view=on
call.comment=on
call.email=on
call.email.edit=on
call.brochure=on

# Can the user view/add orders?
app.order.edit=on
